# GitInfo

./: README.md
Project/app/: build.gradle
Project/app/src/androidTest/java/ru/steeloscar/gitinfo/: ExampleInstrumentedTest.kt
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/ru/steeloscar/gitinfo/interfaces/: EditProfileActivityViewInterface.kt  MainActivityInterface.kt  MainActivityViewInterface.kt  StartActivityInterface.kt  StartActivityViewInterface.kt
Project/app/src/main/java/ru/steeloscar/gitinfo/interfaces/fragmentsInterface/: FollowersInterface.kt  FollowingInterface.kt  OverviewInterface.kt  RepositoriesInterface.kt  StarsInterface.kt
Project/app/src/main/java/ru/steeloscar/gitinfo/repository/: CustomSharedPreferences.kt  GitInfoPreferences.kt  MainRepository.kt  Repository.kt  StartRepository.kt
Project/app/src/main/java/ru/steeloscar/gitinfo/repository/api/: GitHubAPI.kt
Project/app/src/main/java/ru/steeloscar/gitinfo/view/: EditProfileActivity.kt  StartActivity.kt
Project/app/src/main/java/ru/steeloscar/gitinfo/view/mainActivity/: MainActivity.kt
Project/app/src/main/java/ru/steeloscar/gitinfo/viewModel/: EditProfileViewModel.kt  MainViewModel.kt  StartViewModel.kt
Project/app/src/main/java/ru/steeloscar/gitinfo/viewModel/mainFragmentsViewModel/: FollowersViewModel.kt  FollowingViewModel.kt  OverviewViewModel.kt  RepositoriesViewModel.kt  StarsViewModel.kt
Project/app/src/main/java/ru/steeloscar/gitinfo/viewModel/viewPagerFragmentsViewModel/: FollowersViewModel.kt  FollowingViewModel.kt  OverviewViewModel.kt  RepositoriesViewModel.kt  StarsViewModel.kt
Project/app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_start.xml  commits_recycler_view_layout.xml  follow_recycler_adapter_layout.xml  fragment_followers.xml  fragment_following.xml  fragment_overview.xml  fragment_repositories.xml  fragment_stars.xml  repository_recycler_view_layout.xml  stars_recycler_view_layout.xml
Project/app/src/main/res/values/: stringStartActivity.xml  strings.xml  stringsMainActivity.xml  styles.xml
Project/app/src/test/java/ru/steeloscar/gitinfo/: ExampleUnitTest.kt
(+26 files in other folders)
